<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue mimir</title>
</head>
<body>
<!-- bootstrap 3 cdns as used in webbased no need to load them here since webbased has them -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">

<p>
    <strong>this html is not needed in production. the only thing required is the script and and div#mimir-search-area
        element</strong>
</p>
<p>
    For using the elements in production just load in mimir.js from de ./dist folder and use the vue-mimir inside an
    element with id mimir-search-area
</p>
<input type="text" id="test">
<hr>
<div id="mimir-search-area">
    <!-- vue.js needs kebab-case for properties, not camelCase -->
    <vue-mimir-area
            field-selector="#test"
            type="organisations"></vue-mimir-area>
</div>
</body>
</html>